SRC_DIR="src"
DIST_DIR="dist"

build() {
  mkdir -p "$DIST_DIR"
  cp -r "$SRC_DIR"/* "$DIST_DIR"/
  optimize
}

optimize() {
  SCALE_DOWN="convert {} -resize 600x> {}"
  OPTIMIZE_PNG="optipng -strip all -clobber -preserve {} -out {}"
  OPTIMIZE_JPG="jpegoptim --strip-all --all-progressive --preserve {}"
  
  find "$DIST_DIR" -type f \( -iname "*.jpg" -o -iname "*.jpeg" -o -iname "*.png" \) -exec $SCALE_DOWN \;
  find "$DIST_DIR" -type f -iname "*.png" -exec $OPTIMIZE_PNG \; 
  find "$DIST_DIR" -type f \( -iname "*.jpg" -o -iname "*.jpeg" \) -exec $OPTIMIZE_JPG \;
}

new() {
  ./bin/new.sh "$SRC_DIR" "<!-- CONTENT HERE -->"
}

publish() {
  if [ -e "$1" ]; then
    ./bin/new.sh "$SRC_DIR" "$(cat "$1")"
    ./bin/publish.sh
  else
    echo >&2 "Error: file '$1' doesn't exist."
    echo >&2
    exit 1
  fi
}

serve() {
  cd "$SRC_DIR"
  waiter --dev
}

clean() {
  rm -rf "$DIST_DIR"
}
