---
title: I'm finally licensing my site
date: 2023-11-04
language: en
---

As you might or might not know, I've been struggeling with choosing the right license for my site for a while now. While I'm a big advocate for free and open source software, I didn't license my site, which meant it was fully under my copyright, and not really open-source.

Why didn't I add a simple `LICENSE` file to my site, you ask? Well, it basically comes down to this: I didn't want others to basically copy my site, stick their name on front and then basically rip off my hard work. Don't misunderstand, I'm totally fine with people using my *code*, like CSS tricks, fun Hugo shortcodes or other things. I just didn't want them to clone the *entire site*.

So, I did the lazy thing, and didn't license it at all. However, today that's changing. As you might.