_This is an unfinished part of "Setting up a tilde"._

## Matrix

Next, I wanted to be able to chat using Matrix. I wanted to use Conduit, because it way more lightweight than Synapse, and it has sliding sync built in. Unfortunately, they didn't support custom auth providers, so Synapse it is. Their install page told me to do this:

```sh
sudo apt install -y lsb-release wget apt-transport-https
sudo wget -O /usr/share/keyrings/matrix-org-archive-keyring.gpg https://packages.matrix.org/debian/matrix-org-archive-keyring.gpg
echo "deb [signed-by=/usr/share/keyrings/matrix-org-archive-keyring.gpg] https://packages.matrix.org/debian/ $(lsb_release -cs) main" |
    sudo tee /etc/apt/sources.list.d/matrix-org.list
sudo apt update
sudo apt install matrix-synapse-py3
```

I added my domain to `/etc/matrix-synapse/conf.d/server_name.yaml`:

```yaml
server_name: dupunkto.org
public_baseurl: https://matrix.dupunkto.org/
```

I created the following config file in `/etc/matrix-synapse/conf.d/general.yaml`:

```yaml
# Privacy
stats:
  enabled: false

enable_metrics: false
allow_device_name_lookup_over_federation: false # Nope, that's not very private.
redaction_retention_period: null
url_preview_enabled: false # Don't leak messages
encryption_enabled_by_default_for_room_type: invite

presence:
  enabled: false

# Make server data available in federation
allow_public_rooms_without_auth: true
allow_public_rooms_over_federation: true
allow_profile_lookup_over_federation: false

# Uploads
max_avatar_size: 5M
max_upload_size: 20M # Should be the same as Nginx config
dynamic_thumbnails: false

# Registration
enable-registration: false
registration_shared_secret: 22961318-b002-4762-a56c-65a5b541ce49
allow_guest_access: false
enable_3pid_changes: false

# Room settings
auto_join_rooms:
  - "#general:dupunkto.org"
autocreate_auto_join_rooms: true
autocreate_auto_join_rooms_federated: true
autocreate_auto_join_room_preset: public_chat

# Caching
event_cache_size: 2M
```

I'm gonna put Synapse behind a reverse proxy, because I need port 443 for other things running on the server too. 
So I added the following configuration to `/etc/nginx/conf.d/03-matrix.conf`, which I basically copy-pasted from the conduit deploy guide:

```nginx
server {
    server_name matrix.dupunkto.org;

    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    listen 8448 ssl http2;
    listen [::]:8448 ssl http2;
    
    merge_slashes off;

    # Nginx defaults to only allow 1MB uploads,
    # increase this to allow posting large files such as videos.
    client_max_body_size 20M;

    root /usr/share/hydrogen;

    # Turn off caching (needed according to Hydrogen docs)
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'private no-store, no-cache, max-age=0';
    if_modified_since off;
    expires off;
    etag off;

    location /_matrix/ {
        proxy_pass http://127.0.0.1:8008$request_uri;
        proxy_set_header Host $http_host;
        proxy_buffering off;
        proxy_read_timeout 5m;
    }
}
```

I wanted to use PAM as authentication provider. Fortunately, there was a repo available. Unfortunately, it was ancient. There was a more up-to-date fork tho, which I then forked and cleaned up a bit. Long story short:

```sh
sudo apt install pwauth
git clone https://github.com/RobinBoers/matrix-synapse-pam
sudo cp ./matrix-synapse-pam/pam_auth_provider.py /opt/venvs/matrix-synapse/lib/python3.11/site-packages
```

Add it to the synapse config in `/etc/matrix-synapse/conf.d/pam-auth.yaml`:

```yaml
password_providers:
  - module: "pam_auth_provider.PAMAuthProvider"
    config:
      create_users: true
      skip_user_check: false
```

The only thing left to do it to enable it:

```sh
systemctl enable matrix-synapse --now
systemctl restart nginx
```

### Setup Hydrogen

I also wanted a nice frontend for Matrix, for users that want to message via web portal. I chose [Hydrogen]() for this. It is lightweight, looks nice, is *very quick* and doesn't use a SHITLOAD OF JS to display text.

```sh
mkdir /usr/share/hydrogen
wget https://github.com/vector-im/hydrogen-web/releases/latest/download/hydrogen-web-xxx.tar.gz
cd /usr/share/hydrogen && sudo tar -xzf ~/hydrogen-web-xxx.tar.gz
sudo cp config.sample.json config.json
```

I changed the `defaultHomeServer` in the config to `dupunkto.org`.

## XMPP

I decided to use XMPP instead of Matrix. A few reasons:

- I'm not gonna keep chat history, and it's not very sensitive, so security doesn't matter that much to me.
- Matrix uses a LOT of resources on my VPS (like more 60% of the used resources is Synapse)
- Matrix feels clunky.
- XMPP is way quicker and easier to setup.

Anyways, I install Prosody:

```sh
sudo apt install prosody lua-cyrussasl libsasl2-dev libsasl2-modules sasl2-bin luarocks liblua5.4-dev
sudo prosodyctl install --server=https://modules.prosody.im/rocks/ mod_auth_cyrus
```

I kept the config file as is, but disabled the "register" and "invites_register" module, and changed to SASL authentication:

```lua
authentication = "cyrus"
```

I changed `/etc/sasl` to:

```toml
pwcheck_method: saslauthd
mech_list: PLAIN
```

I created `/etc/pam.d/xmpp`:

```pam
#
# The PAM configuration file for Prosody, via Cyrus SASL
#

# Disallows other than root logins when /etc/nologin exists
# (Replaces the `NOLOGINS_FILE' option from login.defs)
auth       requisite  pam_nologin.so

# Standard Un*x authentication.
@include common-auth

# Standard Un*x account
@include common-account
```

I then setup SSL:

```sh
sudo prosodyctl --root cert import /etc/letsencrypt/live
```

I also added a Let's Encrypt deploy hook in `/etc/letsencrypt/renewal-hooks/deploy/prosody.sh`:

```sh
#!/bin/sh
/usr/bin/prosodyctl --root cert import /etc/letsencrypt/live
```

I added the `prosody` user to the `sasl` group:

```sh
sudo adduser prosody sasl
```

Then I editted `/etc/default/sashauthd` to make it autostart:

```ini
START=yes
```

And finally start everything (as root):

```shell
systemctl enable --now prosody.service
service restart saslauthd
service restart prosody
```

## IRC

I installed InspIRCd:

```sh
sudo apt install inspircd znc libsasl2-dev libsasl2-modules sasl2-bin
```

I kept basically all the default settings, but I changed the port to `6000`.

I also added a nice welcome message:

```
Welcome to townsquare, 
the IRC chat for {du}punkto members.

If you're unfamiliar with IRC, it's an instant-messaging
protocol, similar to Discord or Slack, just way more
simple and minimal.

If you have any questions, ping @robin (if he's online).

```

I installed ZNC and added its user to the SASL group (as root):

```sh
adduser \
  --system znc \
  --group \
  --disabled-login \
  --no-create-home

adduser znc sasl
```

I added the `/etc/znc` directory (as root):

```sh
mkdir -p /etc/znc/configs
chown znc:znc -R /etc/znc
```

I modified the config file `/etc/znc/configs/znc.conf`:

```
[Global]
Port = 6697
SSL = true
SSLCertFile = /etc/letsencrypt/live/your_domain/fullchain.pem
SSLKeyFile = /etc/letsencrypt/live/your_domain/privkey.pem
AllowIRC = true
IPv4 = true
IPv6 = false

[CyrusAuth]
Enable = true
ServiceName = cyrus
Path = /var/run/saslauthd/mux
Mechanisms = PLAIN
```

