---
title: My brutalist site
date: 2023-11-04
language: en
---

Today I uploaded the new version of my site. It is a complete, radical overhaul from the previous version. You might not like it. You might even call it ugly. However, the bare-bones minimal asthetic is intentional. It puts the focus on the content of the site, instead of the fluff around it.

The site is now more minimal, faster, and better accessible. A reader can now decide what font they want to use, because I'm using the default `sans-serif` and `monospace` fonts. Same thing for colors.

